
spring.datasource.url=jdbc:mysql://srv1067.hstgr.io/u379045094_cardapioonline?verifyServerCertificate=false&useSSL=true
spring.datasource.username=u379045094_jason
spring.datasource.password=CardapioJava2025
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# --- NOVAS CONFIGURAÇÕES DE E-MAIL (SMTP) ---
# Adicione as suas credenciais do SendGrid abaixo

# Servidor SMTP do SendGrid
spring.mail.host=smtp.sendgrid.net
# Porta para conexão segura (TLS)
spring.mail.port=587
# O utilizador é sempre "apikey"
spring.mail.username=apikey
# A sua chave de API gerada pelo SendGrid
spring.mail.password="SG.jPeQ9C5aSSeo_5wuKq_ReglXpxOA9NbhGjmQa2TcTbIhqInoEgi46I4jDGuwqA5Ew"
# Propriedades adicionais para habilitar a autenticação e o TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true