
spring.datasource.url=jdbc:mysql://srv1067.hstgr.io/u379045094_cardapioonline?verifyServerCertificate=false&useSSL=true
spring.datasource.username=u379045094_jason
spring.datasource.password=CardapioJava2025
spring.jpa.hibernate.ddl-auto=validate